# demowebshop-automation

./: .gitignore  README.md  pom.xml
allure-results/: 1ae0f869-fb65-4649-9128-c1fadd2bb0a3-result.json  2674ef47-4bf3-4df4-8ea2-83bef227719e-result.json  2ca8e245-cd85-4ca0-a0cf-894054291c6b-result.json  36fea6d1-18ac-4fa7-b004-1a043c168801-result.json  4264a885-7521-42f8-b852-03ce5f68084b-result.json  4f391490-a313-46f7-8555-920e988c2d23-result.json  4ff5458b-175c-433f-8a00-ac0228b85713-result.json  50546478-0a9a-4ea0-829d-7be12a94b6f7-result.json  531d7d8a-426c-4d21-bb4f-8b99a26f17ac-result.json  550f7d4c-7f70-4162-9ebb-99933e82af87-result.json  570324e0-4317-4d4e-8632-bb3e71a681d9-result.json  6ab22395-888a-4bb7-8e10-6611e19ed7d2-result.json  6aded114-f52e-4f3e-a89c-bd3075d29f65-result.json  6b9c39ac-ec82-4074-9140-d811acfcc182-result.json  741e4b22-4637-41e3-b271-152008925177-result.json  75e3a66e-960a-4dd7-b957-fc4a71ab70e1-result.json  8043fc74-3b52-4629-9d26-1e360bdc7635-result.json  86cc07ac-1881-45b7-bb51-9d7e38232186-result.json  87d91040-b0be-4589-b7af-d4acd7d30900-result.json  8cc3942a-c3c2-45f9-8994-10a1600d6f5f-result.json  a1d7eb65-0f8f-41c3-859c-0f21f9476a98-result.json  a207f0e8-4e0d-4330-acfd-1b7ea45f6b7c-result.json  a3e373fe-c6cf-41ce-a56d-67008bcec79d-result.json  aef105c6-c385-479e-8281-e356a0c610b9-result.json  bb265083-aa33-497e-9f03-d90f20e92ebe-result.json  bff6c8f9-793a-4acf-a8c0-f375167558ac-result.json  cafc04f1-b38e-4849-8dda-eb55f895ee2b-result.json  d0513ce8-266a-489d-ad3b-2d482b6c450f-result.json  d4349569-0f07-4bfe-b060-92ab6c54c677-result.json  d462db9d-d707-4bb8-87fd-89ad0fe060c8-result.json  dac79ced-244f-40d2-ae69-ca82aba039bc-result.json  e5cff5d9-5a3c-419b-bb41-d9c027aeb6d7-result.json  fdd5b362-a7cd-48f0-897f-638673b04f86-result.json
src/main/resources/: logback.xml
src/test/java/com/demowebshop/core/base/: BaseTest.java
src/test/java/com/demowebshop/ui/actions/: CartActions.java  CommonActions.java
src/test/java/com/demowebshop/ui/actions/authActions/: LoginActions.java  RegisterActions.java
src/test/java/com/demowebshop/ui/pages/account/: ChangePasswordPage.java  MyAccountPage.java  OrdersPage.java
src/test/java/com/demowebshop/ui/pages/auth/: LoginPage.java  RegisterPage.java
src/test/java/com/demowebshop/ui/pages/base/: BasePage.java
src/test/java/com/demowebshop/ui/pages/cart/: CheckoutPage.java  ShoppingCartPage.java
src/test/java/com/demowebshop/ui/pages/catalog/: CategoryPage.java  HomePage.java  ProductPage.java
src/test/java/com/demowebshop/ui/pages/common/: FooterComponent.java  HeaderComponent.java  ProductComponent.java
src/test/java/com/demowebshop/ui/pages/wishlist/: WishlistPage.java
src/test/java/com/demowebshop/ui/runners/: ReRunner.java  Runner.java  UiRunnerTests.java  UiTestReRunner.java  UiTestRunner.java
src/test/java/com/demowebshop/ui/stepdefinitions/: AccountSteps.java  AuthSteps.java  CartSteps.java  CatalogSteps.java  CommonActions.java  CommonsSteps.java  Hook.java  WishlistSteps.java
src/test/java/com/demowebshop/ui/stepdefinitions/authSteps/: AuthSteps.java  LoginSteps.java  RegisterSteps.java
src/test/java/utils/: AllureUtils.java  BrowserUtils.java  DriverHelper.java
src/test/resources/: cucumber.properties  junit-platform.properties  logback.xml
src/test/resources/features/ui/auth/: login.feature  register.feature
src/test/resources/features/ui/cart/: add_to_cart.feature
